/*! ../images/compass.png */

/*! ../images/compass.webp */

/*! ../images/home.png */

/*! ../images/home.webp */

/*! ../images/tetinv52.png */

/*! ../images/tetinv52.webp */

/*! ./Card */

/*! ./Menu */

/*! ./TeX */

/*! ./components/Home */

/*! ./index.scss */

/*! katex */

/*! react */

/*! react-dom */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!*****************************!*\
  !*** ./src/images/home.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/home.webp ***!
  \******************************/

/*!********************************!*\
  !*** ./src/components/TeX.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/compass.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Card.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Home.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Menu.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/compass.webp ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/tetinv52.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/images/tetinv52.webp ***!
  \**********************************/
