/*! ../images/tetinv52.png */

/*! ../images/tetinv52.webp */

/*! ./Card */

/*! ./TeX */

/*! ./components/Home */

/*! ./index.scss */

/*! katex */

/*! react */

/*! react-dom */

/*!***********************!*\
  !*** ./src/index.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!********************************!*\
  !*** ./src/components/TeX.tsx ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Card.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Home.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/tetinv52.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/images/tetinv52.webp ***!
  \**********************************/
