;              5                ;v>74* 383*p >0:>446*g\`#v_383*g1+383*p0083*p1-:v
;  calculates n^ digits of pi   ;    *----*   v- 1g*383::<v g*380g-1g*383 <p*831<
;  with the spigot algorithm    ; n  | -> |   >g a*\383*gv>+:138*g2d*g:00v^_v
;  described in [1]             ;    |loop|     ^ : +1 p <v0pg*383g*381%p< +n
v 1p*6460 p-1*554: /3*a p-1*552: <p  *----*               >0g/138*g55*g*0v 10
> 055*p 10>+00p:00g`#v_a0d2*p2093*^v               p*646+1g*646<v*381p*38< :c
v*d2\+1*2p *55::::g00<         v_v# `\g*646:< 1,8.+1g*2c5<;10; n>g1-:138*p ^2
>p:2\39*p1^       vp*6461p*6450>#<    0.8,1+^ v  !g*646 _^#-a _^#- 9 : g *  <
546*p1646*pv      <                <  >-2c2*p|>#v_546*g.8,1>:646*g\`#v_083*g
           > 383*g1+383*p   22c*g:0`\1^      @  >         1^ +1 ,8.9 <

_____________________________________________________________________________
                                                                             |
References:                                                                  |
 [1] - S. Rabinowitz and S. Wagon, A Spigot Algorithm for the Digits of Pi.  |
       The American Mathematical Monthly, 102:195-203, 1995.                 |
 [2] - J. Gibbons, An unbounded spigot algorithm for the digits of Pi.       |
       The American Mathematical Monthly, 113(4):318-328, 2006.              |
                                                                             |
_____________________________________________________________________________|