200p010p0v>v·················g01g00<
v·,8.,8.2<·g·······>····>,·00g1+00p^
>00g10g···^>:3a*2+-|················
:gp01:+1g01p0000,a$<····|-+2*a3·····
························@···········
·······This·is·a·simple·quine·······
·····(self-reproducing·program)·····
··It·is·quite·easy·to·write·a·quine·
in·befunge,·due·to·its·introspective
nature.·This·one·prints·itself·until
it·encounters·whitespace,·hence·the·
dots·everywhere.·The·algorithm·is:··
····································
0.·Write·out·the·first·two·numbers,·
···since·these·cells·are·later·used·
···as·storage·locations.············
1.·Initialize·x=2,y=0.··············
2.·Get·position·(x,y).··············
3.·If·it·is·empty:··················
····a.·Write·a·new·line.············
····b.·Increment·y·and·set·x=0.·····
····c.·Get·(x,y)·again.·············
····d.·If·it·is·still·empty,·halt.··
4.·Write·it·out.····················
5.·Increment·x.·····················
6.·Go·to·step·2.····················