/*! ../images/chevron.png */

/*! ../images/chevron.webp */

/*! ../images/choco.png */

/*! ../images/choco.webp */

/*! ../images/compass.png */

/*! ../images/compass.webp */

/*! ../images/home.png */

/*! ../images/home.webp */

/*! ../images/mushroom.png */

/*! ../images/mushroom.webp */

/*! ./BefungeExamples */

/*! ./Card */

/*! ./Menu */

/*! ./befunge.scss */

/*! ./components/Befunge */

/*! react */

/*! react-dom */

/*!*************************!*\
  !*** ./src/befunge.tsx ***!
  \*************************/

/*!**************************!*\
  !*** ./src/befunge.scss ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/images/home.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/choco.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/home.webp ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/images/choco.webp ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/images/chevron.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/compass.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Card.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Menu.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/chevron.webp ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/compass.webp ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/mushroom.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/images/mushroom.webp ***!
  \**********************************/

/*!************************************!*\
  !*** ./src/components/Befunge.tsx ***!
  \************************************/

/*!********************************************!*\
  !*** ./src/components/BefungeExamples.tsx ***!
  \********************************************/
