/*! ../images/choco.png */

/*! ../images/choco.webp */

/*! ../images/chocobar.jpg */

/*! ../images/compass.png */

/*! ../images/compass.webp */

/*! ../images/home.png */

/*! ../images/home.webp */

/*! ../images/mushroom.png */

/*! ../images/mushroom.webp */

/*! ../images/sans1.png */

/*! ./Card */

/*! ./Menu */

/*! ./TeX */

/*! ./chomp.scss */

/*! ./components/Chomp */

/*! katex */

/*! react */

/*! react-dom */

/*!***********************!*\
  !*** ./src/chomp.tsx ***!
  \***********************/

/*!************************!*\
  !*** ./src/chomp.scss ***!
  \************************/

/*!*****************************!*\
  !*** ./src/images/home.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/choco.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/home.webp ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/sans1.png ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/images/choco.webp ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/TeX.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/compass.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Card.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Menu.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/chocobar.jpg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/compass.webp ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/mushroom.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Chomp.tsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/images/mushroom.webp ***!
  \**********************************/
