/*! ../images/choco.png */

/*! ../images/choco.webp */

/*! ../images/compass.png */

/*! ../images/compass.webp */

/*! ../images/heart.png */

/*! ../images/heart.webp */

/*! ../images/home.png */

/*! ../images/home.webp */

/*! ../images/mushroom.png */

/*! ../images/mushroom.webp */

/*! ./components/Card */

/*! ./components/Menu */

/*! ./components/TeX */

/*! ./index.scss */

/*! katex */

/*! react */

/*! react-dom */

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!*****************************!*\
  !*** ./src/images/home.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/complex-info.tsx ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/choco.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/heart.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/images/home.webp ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/images/choco.webp ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/images/heart.webp ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/components/TeX.tsx ***!
  \********************************/

/*!********************************!*\
  !*** ./src/images/compass.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Card.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Menu.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/compass.webp ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/mushroom.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/images/mushroom.webp ***!
  \**********************************/
