/*! ../images/compass.png */

/*! ../images/compass.webp */

/*! ../images/home.png */

/*! ../images/home.webp */

/*! ./Card */

/*! ./Menu */

/*! ./components/Problems */

/*! ./index.scss */

/*! react */

/*! react-dom */

/*!************************!*\
  !*** ./src/index.scss ***!
  \************************/

/*!**************************!*\
  !*** ./src/problems.tsx ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/images/home.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/images/home.webp ***!
  \******************************/

/*!********************************!*\
  !*** ./src/images/compass.png ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Card.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Menu.tsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/images/compass.webp ***!
  \*********************************/

/*!*************************************!*\
  !*** ./src/components/Problems.tsx ***!
  \*************************************/
